# =========================================================================
#                          KITTY CONFIGURATION
# =========================================================================

# --------------- FONTS ---------------
font_family 0xProto Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# -------------- CURSOR ---------------
cursor_shape underline
