set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E6D1DF guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E6D1DF guibg=#32333E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9CA1D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B9A2B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A0929B guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#EBC4F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9CA1D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#32333E guibg=#E6D1DF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B9A2B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A0929B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E6D1DF guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#EBC4F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#90A1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#8A9DDB guibg=NONE guisp=#8A9DDB blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CDB1CE guibg=NONE guisp=#CDB1CE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#92A7E8 guibg=NONE guisp=#92A7E8 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B0ABCF guibg=NONE guisp=#B0ABCF blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8FA9D6 guibg=#A0929B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D1B8C9 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#8A9DDB guibg=#A0929B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#8A9DDB guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#92A7E8 guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8FA9D6 guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#92A7E8 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E6D1DF guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#8A9DDB guibg=#E6D1DF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#8A9DDB guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9CA1D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#92A7E8 guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E6D1DF guibg=#A0929B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A0929B guibg=#9CA1D3 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E6D1DF guibg=#32333E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#EBC4F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D1B8C9 guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E6D1DF guibg=#D1B8C9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A0929B guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#92A7E8 guibg=NONE guisp=#D1B8C9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E6D1DF guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#90A1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#90A1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E6D1DF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E6D1DF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B0ABCF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B9A2B2 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#32333E guibg=#CDB1CE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#32333E guibg=#92A7E8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#32333E guibg=#8FA9D6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#32333E guibg=#EBC4F3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#32333E guibg=#8A9DDB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#32333E guibg=#9CA1D3 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A0929B guibg=#9CA1D3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D1B8C9 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8FA9D6 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E6D1DF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B9A2B2 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E6D1DF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D1B8C9 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#8A9DDB guibg=#E6D1DF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D1B8C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9CA1D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E6D1DF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E6D1DF guibg=#92A7E8 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B9A2B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D1B8C9 guibg=#B0ABCF guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B9A2B2 guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#90A1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D1B8C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#8A9DDB guibg=NONE guisp=#8A9DDB blend=NONE gui=underline
highlight SpellCap guifg=#B0ABCF guibg=NONE guisp=#B0ABCF blend=NONE gui=underline
highlight SpellLocal guifg=#CDB1CE guibg=NONE guisp=#CDB1CE blend=NONE gui=underline
highlight SpellRare guifg=#EBC4F3 guibg=NONE guisp=#EBC4F3 blend=NONE gui=underline
highlight Statement guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E6D1DF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B9A2B2 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8FA9D6 guibg=#8FA9D6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B0ABCF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#EBC4F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D1B8C9 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D1B8C9 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8FA9D6 guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B0ABCF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E6D1DF guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#32333E guibg=#B9A2B2 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E6D1DF guibg=#92A7E8 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E6D1DF guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B9A2B2 guibg=#32333E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#90A1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#EBC4F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#EBC4F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#EBC4F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E6D1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#90A1DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8FA9D6 guibg=#A0929B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#8A9DDB guibg=#A0929B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#EBC4F3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8FA9D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CDB1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B0ABCF guibg=#A0929B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A0929B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#92A7E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B0ABCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#8A9DDB guibg=NONE guisp=NONE blend=NONE gui=NONE
